# ============================================================
# NYC Mobility Analytics — Streamlit Dashboard Dockerfile
# ============================================================
FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for Docker layer caching
COPY docker/requirements.dashboard.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard code
COPY dashboard/ /app/dashboard/
COPY data/ /app/data/

# Streamlit config
RUN mkdir -p /app/.streamlit
COPY docker/streamlit_config.toml /app/.streamlit/config.toml

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["streamlit", "run", "dashboard/app.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--browser.gatherUsageStats=false"]
